#\u670D\u52A1\u5668\u914D\u7F6E
server.port=9093
server.servlet.context-path=/config
server.servlet.session.timeout=60m

#tomcat\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.basedir=D:/development/tomcat9

#\u8BC1\u4E66\u914D\u7F6E
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

#\u5C5E\u6027\u914D\u7F6E
person.id = 1
person.name = hhh
person.hobby[0] = play
person.hobby[1] = read
person.hobby[2]=sing
person.map.jan=1
person.map.f=2
person.map.m=3

